# CodingHub

./: .gitignore  .project  README.md  Test Results - AccountTest.html  build.gradle  pom.xml  settings.gradle
CodingHub/CodingHub/app/: proguard-rules.pro
CodingHub/CodingHub/app/src/main/: AndroidManifest.xml
CodingHub/CodingHub/app/src/main/java/esufcg/codinghub/LoginRegister/: ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
CodingHub/CodingHub/app/src/main/res/menu/: activity_main_menu_drawer.xml
CodingHub/CodingHub/app/src/test/java/esufcg/codinghub/: ExampleUnitTest.java
CodingHub/app/: build.gradle
CodingHub/app/src/androidTest/java/esufcg/codinghub/: ApplicationTest.java
CodingHub/app/src/main/java/esufcg/codinghub/LoginRegister/: UserAreaActivity.java
CodingHub/app/src/main/res/drawable/: side_nav_bar.xml
CodingHub/app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_user_area.xml  app_bar_main_menu.xml  content_main_menu.xml  nav_header_main_menu.xml
CodingHub/app/src/main/res/values/: strings.xml
api/: build.gradle  pom.xml
api/src/main/java/com/es/codinghub/api/: AccountManager.java  AuthenticationManager.java  Database.java  Mailing.java  Main.java  MyResource.java  SubmissionManager.java  SugestionManager.java  UserManager.java
api/src/main/java/com/es/codinghub/api/entities/: Account.java  Contest.java  Problem.java  Submission.java  User.java  Verdict.java  Veredict.java
api/src/main/java/com/es/codinghub/api/facade/: Codeforces.java  OnlineJudge.java  OnlineJudgeApi.java  UVa.java
api/src/main/java/com/es/codinghub/api/network/: Resource.java
api/src/main/java/com/es/codinghub/api/resources/: AccountManager.java  AuthenticationManager.java  ContestManager.java  SubmissionManager.java  SugestionManager.java  UserManager.java
api/src/test/java/com/es/codinghub/api/: ExempleResourceTest.java  MyResourceTest.java
api/src/test/java/com/es/codinghub/api/entities/: AccountTest.java  ContestTest.java  ProblemTest.java  SubmissionTest.java  UserTest.java
api/src/test/java/com/es/codinghub/api/network/: MyResourceTest.java
app/: .project  AndroidManifest.xml  build.gradle  pom.xml
app/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/es/codinghub/app/: AccountsActivity.java  ContestAdapter.java  ContestView.java  ContestsList.java  DeleteActivity.java  Graphics.java  HelloAndroidActivity.java  HomeActivity.java  LineGraphToolTip.java  LoginActivity.java  MenuActivity.java  RecoveryActivity.java  SettingsActivity.java  SettingsMenuActivity.java  SignupActivity.java  SlidingTabLayout.java  SlidingTabStrip.java  SubmissionAdapter.java  SubmissionView.java  SubmissionsList.java  Tab1.java  Tab2.java  Tab3.java  ViewPagerAdapter.java
app/src/main/res/color/: selector.xml
app/src/main/res/layout/: account.xml  accounts_activity.xml  activity_home.xml  contest.xml  contests_list.xml  delete_activity.xml  line_graph_tooltip.xml  login_activity.xml  principal.xml  recovery_activity.xml  settings_activity.xml  settings_menu_activity.xml  signup_activity.xml  submission.xml  submissions_list.xml  tab_1.xml  tab_2.xml  tool_bar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  system.xml
(+1 files in other folders)
