<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="6dp"
    android:paddingBottom="6dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/judgeTextView"
        android:textColor="?android:attr/textColorTertiary"
        android:textSize="12sp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_gravity="center_vertical"
        android:minWidth="64dp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/userTextView"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:textSize="16sp" />

    <ImageButton
        android:src="@android:drawable/ic_menu_delete"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="wrap_content"
        android:id="@+id/deleteButton"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/delete_account" />

</LinearLayout>
